.genres
  display: flex
  align-items: center
  justify-content: space-evenly

  list-style: none

  font-size: 12px

  .delimiter
    width: 5px
    height: 5px
    background-color: white
    border-radius: 50%
