$recommendedHeight: calc(100vw / 125 * 178)

.recommended
  position: relative

  .mangaCard
    position: relative

    .ageRating
      top: 70px

      font-size: 18px

  .slider.animated
    transition-duration: 0.8s !important

  .background-image
    filter: brightness(95%)
    object-fit: cover
    height: $recommendedHeight

  .loading
    height: $recommendedHeight

    display: flex
    align-items: center
    justify-content: center

    font-size: 20px
    color: var(--text-contrast)

  .bottom
    position: absolute
    bottom: 0
    right: 0
    left: 0

    padding: 15px 0 34px

    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.3) 80%, rgba(0, 0, 0, 0) 100%)

    display: flex
    flex-direction: column
    row-gap: 10px

    color: var(--text-contrast)

  .ambilight
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: -1

    width: 100%
