.recommended
  position: relative

  .slider.animated
    transition-duration: 0.5s !important

  .background-image
    filter: brightness(85%)
    object-fit: cover
    height: 100%


  .bottom
    position: absolute
    bottom: 0
    right: 0
    left: 0

    z-index: 10

    padding: 15px 0 34px

    display: flex
    flex-direction: column
    row-gap: 10px

    color: white

    //backdrop-filter: blur(1px) brightness(80%)


