.header
  height: 70px
  position: fixed
  top: 0
  left: 0
  right: 0
  
  z-index: 9999

  display: flex
  align-items: center
  justify-content: space-between

  padding: 10px 20px

  color: white
  background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.5) 45%, rgba(0,0,0,0) 100%)

  .notify
    height: 22px