.actions
  display: flex
  align-items: center
  justify-content: space-evenly

  gap: 30px

  .button
    flex: 1 1 50%

    border: 2px solid white
    outline: none
    background: none

    display: flex
    align-items: center
    justify-content: center

    border-radius: 5px
    column-gap: 10px

    font-size: 15px
    padding: 0.5rem 1rem
    font-weight: bold

    cursor: pointer

    .icon
      height: 22px
      width: 22px
      color: inherit

  .actions-button
    color: var(--text-contrast)

    &:hover, &:focus
      color: var(--background)
      background-color: var(--text-contrast)

  .read-button
    background-color: var(--text-contrast)

    &:hover, &:focus
      background: none
      color: var(--text-contrast)


@media ((min-width: 1024px))
  .actions
    gap: 15px

    .button
      width: 100%
