.section
  display: flex
  flex-direction: column
  gap: 15px

  padding: 10px 0

  border-top: 1px solid var(--underline)

  .header
    font-size: 18px
    color: var(--text-shy)

  .list
    list-style: none

    display: flex
    gap: 15px

    overflow-y: scroll