.swipeable
  .mangaData
    color: #dddddd
    margin-top: 15px

  .description
    margin-bottom: 10px
    padding-bottom: 10px

    border-bottom: 1px solid #868e96

  .prompt
    margin: 15px 0 1px
    padding: 1.2rem 1rem

    display: flex
    align-items: center
    justify-content: center
    gap: 10px

    border-bottom: 1px solid #868e96
    border-top: 1px solid #868e96

    color: #868e96

    .icon
      height: 20px

    .text
      text-align: center
      font-size: 14px
