.container
  position: relative

  .list

    .manga
      width: 100%

      margin: 10px 0
      background-color: #252527
      border-radius: 20px

      padding: 50px 20px

  .scrollZone
    position: absolute
    top: calc(100vh - 210px)
    left: 0
    right: 0
    height: 100px

    // testing
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(100, 0, 0, 0.3)

