.cardList
  display: flex
  flex-direction: column
  row-gap: 10px
  padding: 10px

  color: var(--text-contrast)

  .cardList__title
    font-size: 20px

  .cardList__items
    list-style: none
    display: flex
    align-items: center
    column-gap: 15px

    overflow-y: auto
