.actions
  display: flex
  align-items: center
  justify-content: space-evenly

  .button
    border: none
    outline: none
    display: flex
    align-items: center
    background: none

    font-size: 12px

    .icon
      height: 22px
      width: 22px

  .actions-button
    flex-direction: column
    row-gap: 5px
    color: var(--icon-button-color)

    width: 32px

  .read-button
    padding: 0.5rem 1rem
    font-size: 15px
    font-weight: bold

    background-color: var(--button-bg-color)
    color: var(--button-color)

    border-radius: 5px

    column-gap: 10px

    .icon
      color: inherit
