.chapterListHeader
  display: flex
  align-items: center

  padding: 15px

  .sortButton
    outline: none
    border: 1px solid var(--tab-border-color)
    border-radius: 5px
    background-color: var(--tab-bg-color)
    color: var(--text)

    display: flex
    align-items: center
    gap: 5px

    margin-left: auto
    padding: 0.3rem 0.5rem

    font-size: 14px

.chapterList
  list-style: none
  margin: 0 -15px

  display: flex
  flex-direction: column

  &.reverse
    flex-direction: column-reverse

  .chapterListItem
    border-top: 1px solid var(--underline)

    .chapterListItemLink
      display: block
      padding: 1rem 1.5rem

      .chapterDesc
        color: var(--text-shy)

.showAll
  display: flex
  align-items: center
  gap: 5px

  margin: 10px auto

  background: none
  color: var(--text-contrast)
  border: none
  outline: none

  cursor: pointer
  font-size: 15px

  .icon
    height: 15px
    margin-top: 3px