.main
  padding: 0 15px 60px

  display: flex
  flex-direction: column
  gap: 10px

  .listsTabs
    position: fixed
    bottom: 70px
    left: 0
    right: 0

    padding: 0 1rem

    display: flex
    align-items: center

    height: 70px

    background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%)

  .listsView
    flex: 1 1 auto


@media ((min-width: 1024px))
  .main
    .listsTabs
      left: 120px
      bottom: 0
