.link
  background-color: var(--tab-bg-color)
  padding: 0.2rem 0.4rem
  border: 1px solid var(--tab-border-color)
  border-radius: 5px

  line-height: calc(0.2rem * 2 + 16px)

  margin-right: 10px

  white-space: nowrap

  &:last-child
    margin-right: inherit
