.vote
  display: flex
  align-items: center
  justify-content: space-between

  .button
    font-size: 36px

    border: none
    outline: none
    background: none
    color: var(--button-bg-color)

    cursor: pointer

    &.like.active
      color: limegreen

    &.dislike.active
      color: red