$borderRadius: 15px

.card
  display: flex
  position: relative

  width: 100%

  margin-bottom: 20px

  &::after
    content: ""

    position: absolute
    bottom: -10px
    left: -100vw
    width: 300vw

    height: 1px

    background-color: var(--underline)

  &.last
    margin-bottom: 0
    &::after
      content: none

  .coverLink
    display: flex

    .cover
      width: auto
      height: auto
      object-fit: cover

      border-top-left-radius: $borderRadius
      border-bottom-left-radius: $borderRadius

  .right
    height: min-content
    padding: 10px 15px
    background-color: var(--overlay)

    overflow: hidden

    border-top-right-radius: $borderRadius
    border-bottom-right-radius: $borderRadius

    display: flex
    flex-direction: column
    justify-content: space-between

    .title
      font-size: 18px

      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden

    .tags
      font-size: 12px

      padding: 3px
      margin: 10px 0

      border-top: 1px solid #c4c4c4
      border-bottom: 1px solid #c4c4c4

      display: flex
      flex-wrap: wrap
      justify-content: space-around
      gap: 7px

      max-height: 45px

    .desc
      font-size: 15px

      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
