.mangaCard
  position: relative

  .card
    display: flex
    width: calc(100vw / 3)
    height: calc(100vw / 3 / 11 * 16)

    border-radius: 10px


@media ((min-width: 768px))
  .mangaCard
    .card
      width: calc(100vw / 4)
      height: calc(100vw / 4 / 11 * 16)


@media ((min-width: 1024px))
  .mangaCard
    .card
      width: calc(100vw / 6)
      height: calc(100vw / 6 / 11 * 16)
