\:root
    --primary: #fd608a

html
    --hover-bg-color: rgba(100, 100, 100, 0.6)

    // bg
    --background: #eee
    --foreground: #ff3363
    --overlay: #fafafa
    --mist: #272727
    --mist-extra: #353535

    // text
    --text: #1f1f1f
    --text-contrast: #000
    --text-supporting: #9b9b9b
    --text-shy: #9b9b9b

    // tabs
    --tab-bg-color: #303033
    --tab-color: #666
    --tab-border-color: #404042

    --hover-tab-bg-color: #0069d9
    // --hover-tab-color: #0069d9
    --active-tab-bg-color: #ff4b7c
    --active-tab-color: #fff
    // --disabled-tab-bg-color: #6c757d
    // --disabled-tab-color: #6c757d

    // buttons
    --button-bg-color: #fff
    --button-color: #000

    --icon-button-color: #fff

    // other
    --underline: #c4c4c4
    --shadow-color: rgba(0, 0, 0, 0.8)


html[data-theme="dark"]
    --hover-bg-color: rgba(100, 100, 100, 0.6)

    // bg
    --background: #1a1a1a
    --foreground: #101010
    --overlay: #212121
    --mist: #272727
    --mist-extra: #353535

    // text
    --text: #d2d2d2
    --text-contrast: #fefefe
    --text-supporting: #9b9b9b
    --text-shy: #9b9b9b

    // tabs
    --tab-bg-color: #303033
    --tab-color: #666
    --tab-border-color: #404042

    --hover-tab-bg-color: #0069d9
    // --hover-tab-color: #0069d9
    --active-tab-bg-color: #ff4b7c
    --active-tab-color: #fff
    // --disabled-tab-bg-color: #6c757d
    // --disabled-tab-color: #6c757d

    // buttons
    --button-bg-color: #fff
    --button-color: #000

    --icon-button-color: #fff

    // other
    --underline: #c4c4c4
    --shadow-color: rgba(0, 0, 0, 0.8)
