*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column

  min-height: 100vh

  background-color: #333
  color: #dddddd
  padding-bottom: 70px

main
  flex: 1 1 auto

a
  color: inherit
  text-decoration: none
