.link
  background-color: #303033
  padding: 0.2rem 0.4rem
  border: 1px solid #404042
  border-radius: 5px

  line-height: calc(0.2rem * 2 + 16px)

  margin-right: 10px

  white-space: nowrap

  &:last-child
    margin-right: inherit
