.main
  margin-top: -70px

  overflow-x: hidden
  overflow-y: auto

  perspective: 1px

  display: flex
  flex-direction: column

  flex: 1 1 auto

  .parallaxLayer
    position: absolute
    top: 0
    right: 0
    left: 0

  .backgroundImage
    width: 100%
    height: calc(100vw / 125 * 178)
    object-fit: cover

    filter: brightness(0.6)

    transform: translateZ(-1px) scale(2)

  .mainContent
    top: calc(60vw / 125 * 178 + 80px + 70px)

    background-color: var(--background)

    padding: 30px 15px 15px

    color: var(--text-contrast)

    //height: max-content

    .cover
      position: absolute
      left: 50%
      right: 0
      bottom: calc(100% - 20px)

      transform: translateX(-50%)

      width: 60%
      height: calc(60vw / 125 * 178)
      object-fit: cover

      border-radius: 15px

      box-shadow: 0 0 15px 3px var(--shadow-color)

    .mangaTitle
      margin-bottom: 15px
      font-size: 24px
