.metaData
  width: 100%
  font-size: 16px

  tr
    td
      padding: 0.35rem 0.5rem

      &:first-child
        color: var(--text-shy)

        &:after
          content: ':'

      &.added
        color: var(--text-shy)